{
    "BaseConfiguration": {
        "SwaggerConfig": {
            "IsEnabled": true,
            "EndpointPrefix": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*"
}
