{
    "BaseConfiguration": {
        "SwaggerIsEnabled": "True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*"
}
